[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/printy/printer_1_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager octoeverywhere-1]
type = git_repo
channel = beta
path = /home/printy/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/printy/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere-1

[announcements]
subscriptions = 
	octoeverywhere

[update_manager z_calibration]
type = git_repo
path = /home/printy/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
managed_services = klipper

[file_manager]
enable_object_processing = True

[power printer]

