#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  _CASELIGHT_ON
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 80%}
    M106 S255                                         # Turns on the PT-fan
    BOOMBOX_ON                    # Turns on the nevermore
    M117 Longheatsoak
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M104 S{170}
    M190 S{target_bed}                                # Sets target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
  {% else %}
   M190 S{target_bed}
   {% if printer["temperature_sensor chamber_temp"].temperature < params.CHAMBER|default("40")|int %}
    M117 MiniHeatSoak
    G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
    M190 S{target_bed}                              # Sets target temp for the bed
    M109 S{target_extruder-60}
    G4 P300000                                      # Waits 5 min for the bedtemp to stabilize
      {% else %}
      M117 SkippingSoak
    {% endif %}
  {% endif %}

  
  M107                                              # Turns off the PT-fan
  G90
  M109 S{170}
  #G28 Z method=contact calibrate=1
  Fast_Tilt
  G28 Z
  BED_MESH_CALIBRATE
  #M83
  #G1 E-10 F300
  M109 S{target_extruder}
  #M106 S0
  #G28 Z method=contact calibrate=0
  SFS_ENABLE
  M400
  LINE_PURGE

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    CLEAR_PAUSE
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    SET_DISPLAY_TEXT MSG="Print complete!"          # Displays info
    
    BED_MESH_CLEAR
    SFS_DISABLE
    OFF
    UPDATE_DELAYED_GCODE ID=filter_end DURATION=3600 
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
      
[delayed_gcode filter_end]
gcode:
    BOOMBOX_OFF


