[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90
  G1 X280 Y300 Z1.6 F6000

[gcode_macro POST_PARK]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90
  G1 X280 Y300  F6000

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 205
variable_start_y: 300
variable_start_z: 1.6
variable_wipe_dist:60
variable_wipe_qty: 10
variable_wipe_spd: 150
variable_raise_distance: 5

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 X205 Z{raise_distance}