[gcode_macro OFF]
description: Turn everything (beds, heaters, motors, lights) off
gcode:
    M84                                       ; Turn off steppers motors
    M104 S0                                   ; Turn off hotend
    M140 S0                                   ; Turn off bed
                                        ; Turn off print cooling fan
    M106 S0                                   ; Turn off exhaust fan
    CASELIGHT                                 ; Turn off caselight
    STATUS_OFF                                ; Turn off status LEDs


[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['output_pin caselight'].value == 0 %}
            _CASELIGHT_ON
        {% else %} 
            _CASELIGHT_OFF 
  {% endif %}
