[z_calibration]
nozzle_xy_position:   172,300
switch_xy_offsets:    -4,-22
bed_xy_position:     150,150
switch_offset:        0.465
speed: 300
start_gcode:       ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:         DOCK_PROBE
